@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
#nav-mobile{
    display: none;
}


.navbar-pc {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(249, 246, 246);
    color: white;
    width: 120vw;
    height: 55px;
    margin-left: -2vw;
    padding-top: 10px;
    margin-top: -10vw;
}

.brand-title {
    margin-left: 5vw;
    
}

.navbar-links {
    margin-right: 24vw;
    height: 100%;
    font-family: 'Inter';
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 1rem;
}
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 7vw;
    height: 4vw;
    margin-right: 20vw;
}

.toggle-button .bar {
    height: 3px;
    width: 7vw;
    min-width: 5vw;
    background-color: black;
    border-radius: 10px;
    margin-bottom: 0.5vw;
}

.grid4{
    grid-gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: left ;
    justify-content: center;
    background-color: hsl(240, 100%, 5%);
    padding: 4vw;
    width: auto;
}
.contain1 img{
    width: 26vw;
    height:29vw;
    margin-right: 5vw;
}
.wrap1 h1,.wrap2 h1,.wrap3 h1{
    font-size: 9vw;
    color: gray ;
}
.wrap1 h2,.wrap2 h2,.wrap3 h2{
    font-size: 5vw;
    font-weight: 700;
}

.wrap1 h3,.wrap2 h3,.wrap3 h3{
    font-size:4vw;
    color: gray;
}
.wrap1,.wrap2,.wrap3{
    margin-left: 5vw;
    width: 56vw;
    margin-top: -2vw;
}
.contain1{
    margin-bottom: 6rem;
    margin-top: 2rem;
    margin-left: 0.5rem;
}
.t1,.t2,.t3{
    width: 100%;
}

.t1 h2,.t2 h2,.t3 h2{
    font-weight: 700;
    font-size: 2.5vw;
    color: white;
}
.t1 p,.t2 p,.t3 p{
    font-size: 1.5vw;
}
.t1,.t2{

    border-bottom: gray solid 1px ;
}
@media (min-width: 600px) {
    #nav-mobile{
        display: none;
    }
    .cgrid{
        margin-left: 3vw;
        margin-top: 10rem;
        margin-bottom: 4rem;
    }
    .grid4{
        grid-gap: 1rem;
        display: flex;
        flex-direction: column;
        align-items: left ;
        justify-content: center;
        background-color: hsl(240, 100%, 5%);
        padding: 15px;
        width: auto;
    }
    
    body{
        width: 80%;
    }
    .cgrid{
            margin-top:2rem ;
            display: grid;
            width: 80%;
            grid-template-columns: 30vw 30vw 30vw ;
            grid-template-rows: 35vw 15vw;
            grid-column-gap: 11px;
            grid-row-gap: 1px;
    }
    .grid1-mobile{
        display: none;
    }
    .grid1-pc img{
        grid-column-start: 1;
        grid-column-end: 1;
        object-fit: fill;
        grid-row:1/3;
        width: 60vw;
        height: 30vw;
        

    }
    
.grid2 { grid-area: 2 / 1 / 3 / 2; }
.grid3 { grid-area: 2 / 2 / 3 / 3; }
.grid4 {
    padding-top: 1rem; grid-area: 1 / 3 / 3 / 4; }
    .contain1{
        display: flex;
    }
.navbar-pc{
    padding-bottom: 1rem;
}
    .grid2{
        font-size: 4.4vw;
        font-weight: 700;
        align-items: left;
        justify-content: left;
        line-height: 1;
        }
        .grid4 h1{
            color: hsl(35, 77%, 62%);
            font-size: 3.1vw;
        }
.grid4 p{
            color: hsl(233, 8%, 79%);
        }
        .grid3 button{
            color: white;
            background-color:hsl(5, 85%, 63%);
            border: none;
            width: 10vw;
            height: 4vw;
            font-weight: 600;
            font-size: 1vw;
            letter-spacing: 1px;
        }

        .block1{
            color: hsl(236, 13%, 42%);
            font-size: 1.4vw;
            margin-bottom: 2vw;
        }

        .contain1 img{
            width: 7vw;
            height:9vw;
            margin-top: -1rem;
        }
        .b1,.b2,.b3{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .b1 h1,.b2 h1,.b3 h1{
            font-size: 2.5vw;
        }

        .b2 h2,.b3 h2,.b1 h2{
            font-size: 1.2vw;
        }

        .b1 h3,.b2 h3,.b3 h3{
            font-size: 1.3vw;
        }

        .wrap1,.wrap2,.wrap3{
            
            width: 18vw;
            margin-left: -3rem;
        }
        .contain1{
            margin-left: 2.5rem;
        }
        .b1{
            margin-right: 3vw;
        }
        .b2{
            margin-right: 4vw;
        }
        .b1 img,.b2 img ,.b3 img{
            margin-right: 5rem;
        }
        .cgrid{
            margin-top: 10vw;
        }
    }

    @media (max-width: 600px) {
        #nav-mobile{
            display: flex;
        }
        .navbar-pc{
            display: none;
        }
        .navbar-pc{
            margin-top: -0.5rem;
        }

        .t1 h2,.t2 h2,.t3 h2{
            font-weight: 700;
            font-size: 6vw;
            color: white;
        }
        .t1,.t2{
            margin-bottom: 8vw;
        }
        .grid1-mobile{
            display: block;
        }
        body{ 
            width: 95%
        }
        .t1 p,.t2 p,.t3 p{
            font-size: 4vw;
        }
        .cgrid{
            justify-content: center;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap:15px;
            margin-left: 1rem;
        }
        .grid1-mobile{
            width: 92vw;
            height: 95vw;
        }
        .grid1-pc{
            display: none;
        }
        .grid2{
        font-size: 12vw;
        font-weight: 700;
        align-items: left;
        justify-content: left;
        line-height: 1;
        }
        
        .block1{
            color: hsl(236, 13%, 42%);
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        .grid3 button{
            color: white;
            background-color:hsl(5, 85%, 63%);
            border: none;
            width: 40vw;
            height: 12vw;
            font-weight: 600;
            font-size: 4.5vw;
            letter-spacing: 1.2px;
        }
        
        
        
        
        .grid4 h1{
            color: hsl(35, 77%, 62%);
        }
        
        
        
        .grid4 p{
            color: hsl(233, 8%, 79%);
        }
        
        .b1,.b2,.b3{
            display: flex;
            flex-direction: row;
            margin-bottom: 5vw;
        }
        .navbar {
            flex-direction: column;
            align-items: flex-start;
        }
    
        .toggle-button {
            display: flex;
        }
    
        .navbar-links {
            display: none;
            width: 100%;
        }
    
        .navbar-links ul {
            width: 100%;
            flex-direction: column;
        }
    
        .navbar-links ul li {
            text-align: center;
        }
    
        .navbar-links ul li a {
            padding: .5rem 1rem;
        }
    
        .navbar-links.active {
            display: flex;
        }
    }
    
    